Команды один раз на устройство
---------------------------------------------------------------
Команды для регистрации вашего
git confit --global user.name "your name"
git confit --global user.name.email "your email"
---------------------------------------------------------------
Команда один раз на проект
git init
git remote add origin https://github.com/obivilion/OOP-52-2.git
---------------------------------------------------------------
Часто используемые команды
git status          Команда для статуса проекта и его состояния
git add .           Команда для добовления файлов в буфер
Команда для создания коммита или же сохранения всего что есть в буфере
git commit -m "LS: urok1 added learn python oop"
git commit -m "Update: GitHelp.txt added new commands"
Команда для оправки коммита в репозитории
git push origin master
Команда для просмотра ветки
git branch
---------------------------------------------------------------
Команда для удаления дириктори и все что она содержит
ls -a проверка дириктри
git rm -r --cached .idea
---------------------------------------------------------------
Базовые команды лунукса терминала
ls    список файлов и дириктори
ls -a    список файлов и дириктори
cd    переход в дириктори
cd ../  переход в дириктори више
cd ~  переход в домашний дириктори
mkdir name_dir  создание дириктори
touch name_file   создание файла
rm -r name_dir    удаления дириктории
rm name_filr      удаления файла
clear  очистка терминала
----------------------------------------------------------------
Корирования файла
git clone
________________________________________________________________
Команда для вертуального окружения
python -m venv name_vena
py -m venv name_vena
python3 -m venv name_vena

deactivate
